<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:12px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:12px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-fu5e{background-color:#c0c0c0;color:#000000;text-align:left}
.tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<body>
<table class="tg">
  <tr>
    <th class="tg-fu5e"> First Name</th>
    <th class="tg-y6fn">Last Name</th>
    <th class="tg-y6fn">Point</th>
  </tr>
  <tr>
    <td class="tg-0lax">Jill</td>
    <td class="tg-0lax">Smith</td>
    <td class="tg-0lax">50</td>
  </tr>
  <tr>
    <td class="tg-y6fn">Eve</td>
    <td class="tg-y6fn">Jackson</td>
    <td class="tg-y6fn">90</td>
  </tr>
</table>
<br>
<br>
<p> 1) Il tag "table" identifica la tabella in HTML. </p>
<p> b) Il tag 'th' identifica l'intestazione della tabella in HTML</p>
<P> c) Il tag 'tr' identifica la riga di una tabella.</P>
<p> d) Il tag 'td' identifica la cella/spazio di una tabella</p>
<p> 2) border-collapse: collapse;</p>
<p> </p>
</body>
</html>
