<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.div1{
             text-align: center;
             color: white;
             font-size: 30px;
             font-family: Time New Rome;
             background-color: black;
             height: 60px;
             padding: 30px;   
		}
		.div2{
			padding: 20px;
			padding-left: 20px;
			padding-top: 10px;
			font-family: Time New Rome;
			font-size: 20px;
			background-color: #E8E8E8;
			height: 350px;	
			width: 100px; 
			float: left;
		}
        .div3{
            
        	text-align: justify;
        	float: left;
            padding: 10px;
            width: 500px;
        }
        .div4{
        	position: relative;
        	background-color: black;
        	color: white;
        	text-align: left;
        	top: 380px;
        	border: 1px black solid;
        	max-height: 30px;
        }
	</style>
</head>
<body>
      <div class="div1">City Gallery</div>
      <div class="div2"> London <br><br> Paris <br><br> Tokyo</div>
      <div class="div3"><h1>London</h1>
      London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
      Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
      </div>
      <div class="div4"> Copyright @ W3School</div>
</body>
</html>